@media (max-width: 1520px) {
  .part1 {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
  }

  .part2 {
    width: 80%;
    margin: 0 auto;
  }

  #fpil_image {
    height: 80%;
  }
}
@media (max-width: 1024px) {
  .glwshop {
    top: 250px;
  }
  #fpil_image {
    height: 100%;
  }
}

@media (max-width: 1050px) {
  .ladyprod {
    margin-top: 5%;
  }

  .hide,
  .para {
    display: none;
  }
}
@media (max-width: 925px) {
  .foot {
    flex-direction: column;
  }

  .div2 {
    margin-top: 5%;
  }

  .divcon {
    margin-top: 5%;
  }
}
@media (max-width: 850px) {
  .cards {
    width: 50%;
    max-width: 250px;
  }

  #fpil_image {
    width: 400px;
  }
}

@media (max-width: 768px) {
  .title {
    text-align: center;
    /* width: fit-content; */
  }
  .currency {
    display: none;
  }

  .home_page {
    flex-direction: column;
    justify-content: center;
  }

  .glwshop {
    position: relative;
    top: -150px;
    font-size: 25px;
    left: 0px;
    margin: auto;
  }

  .deprod {
    left: 5%;
    width: 90%;
  }
}

@media (max-width: 530px) {
  .cart span {
    display: none;
  }

  .cart i{
    display: inline;
  }
  .prod_images {
    height: 200px;
  }

  .cart{
    justify-content: end;
  }
  .stores span{
    display: none;
  }

  .stores i{
    display: inline;
  }
  .stores img{
    width: 8vw;
    position: relative;
    right: -1vw;
  }

  .navbar_2{
    display: none;
  }
  #fpil_image {
    width: 300px;
  }

  .Subscribe p b {
    font-size: 20px;
  }

  .Subscribe input {
    font-size: 10px;
  }

  .btn2 {
    margin-top: 5%;
    width: 100px;
    text-align: center;
    height: 40px;
    border-radius: 30px;
    font-size: 10px;
    background-color: #000;
    color: white;
  }
  .cards {
    width: 50%;
    margin-bottom: 2%;
    max-width: 250px;
  }
  .cards p {
    font-size: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .glwshop {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  #fpil_image {
    width: 200px;
  }

  .stores img{
    display: none;
  }

  .cart i{
    display: none;
  }

  .cart img{
    width: 8vw;
  }

  .glwshop {
    position: relative;
    padding-left:20px;
    top: -100px;
    font-size: 16px;
    left: 0px;
    margin: auto;
  }
}